<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="bebidas.css">
        <link rel="stylesheet" href="media bebidas.css">
    </head>
    <article class="comida1">
        <h3>cafe negro</h3>
    <h3>descafeinado</h3>
    <h3>late</h3>
    <h3>deslactosado</h3>
    <h3>canadiense</h3>
    <h3>te (de todos los sabores)</h3>
    <h3>cafe helado</h3>
    <h3>sueco</h3>
    <h3>estado unidense</h3>
    <h3>malteada de chocolate</h3>
    <h3>yogurs</h3>
    </article>

<h1 class="titulo">Tipos de bebidas</h1>
</html>